{
  "compilerOptions": {
    "target": "ES2020",                // 최신 JavaScript 문법
    "module": "NodeNext",              // Node.js 최신 ESM 방식 모듈
    "moduleResolution": "NodeNext",    // Node.js 최신 모듈 해석
    "jsx": "react-jsx",                // React JSX 지원
    "strict": true,                    // 엄격한 타입 검사
    "outDir": "./dist",                // 컴파일 출력 디렉토리
    "rootDir": "./src",                // 소스 디렉토리
    "baseUrl": "./src",                // 경로 설정
    "paths": {                         // 경로 별칭
      "@components/*": ["components/*"]
    },
    "esModuleInterop": true,           // CommonJS와 ESM 호환
    "allowSyntheticDefaultImports": true // 디폴트 import 허용
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
